[defaults]
# disable host_key_checking
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#host-key-checking
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True

timeout = 20

# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows=True

# https://docs.ansible.com/ansible/latest/user_guide/playbooks_strategies.html#setting-the-number-of-forks
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks = 10

# max number of simultaneous hosts to contact
serial = 20

ignore_unreachable = yes

gathering = smart
# (string) Chooses which cache plugin to use, the default 'memory' is ephemeral.
fact_caching=jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200


inventory=inventory_dir
# inventory=inventory_file # use -i or env var ANSIBLE_INVENTORY to override
# FYI `vagrant ssh-config` is a great guide for configuring ansible to connect directly to VMs created by vagrant


#  ansible_user: redacted.adm@INT.REDACTED.ME
#  ansible_password: Password
#  ansible_connection: winrm
#  ansible_winrm_transport: kerberos
