# hostname for golden images must exactly match between groups, not using FQDN on purpose
[debian_family]
network-sensor5.int.butters.me
cron-runner2.int.butters.me
jupyter.int.butters.me
golden-ubuntu.int.butters.me
idr-collector6.int.butters.me
insightvm-console4.int.butters.me
#pia-vpn-proxy.int.butters.me


[r7_managed]
RMT-MBP-10361
RMT-MBP-10361.local
RMT-MBP-10361.int.butters.me

[non_x86_processors]
planetracker.int.butters.me

[golden_images]
golden-win2019.int.butters.me
golden-ubuntu.int.butters.me

[no_lan_access]
#pia-vpn-proxy.int.butters.me

[intentionally_not_domained]
#pia-vpn-proxy.int.butters.me
golden-win2019.int.butters.me
golden-ubuntu.int.butters.me

[linux_centos7]
icon-orchestrator2.int.butters.me

[docker_hosts]

[osx_systems]
bespin.int.butters.me

[virtual_machines]
cron-runner2.int.butters.me
golden-ubuntu.int.butters.me
